[thin]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
;dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

dataset: loiste_jse

label: class
;week,MAX Mixed layer height,AVG Wind Direction,AVG Temperature
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,AVG Temperature,MAX Temperature,MIN Dewpoint,AVG Dewpoint,MAX Dewpoint,AVG Wind Speed,MAX Wind Speed,STD Wind Speed,AVG Wind gust,MAX Wind gust,STD Wind gust,AVG Wind Direction,STD Wind Direction,MIN Total column water vapor,AVG Total column water vapor,MAX Total column water vapor,AVG CAPE,MAX CAPE,MIN Pressure,MIN Mixed layer height,AVG Mixed layer height,MAX Mixed layer height,mean Forest age,max Forest age,mean Forest site fertility,mean Forest stand mean diameter,mean Forest stand mean height,mean Forest canopy cover,mean Forest site main class,week
meta_params:id,storm_id,weather_parameter,high_limit,outages,customers,transformers,all_customers,class_customers,point_in_time

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1




[thin_energiateollisuus]
s3_bucket: fmi-asi-sasse-assets
;model: svct

;dask: docker.for.mac.localhost
;dask: Dask-Scheduler.local-dask
db_config_name: local
;db_config_name: production

; test_dataset: loiste_jse
dataset: energiateollisuus

label: class
;week,MAX Mixed layer height,AVG Wind Direction,AVG Temperature
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,AVG Temperature,MAX Temperature,MIN Dewpoint,AVG Dewpoint,MAX Dewpoint,AVG Wind Speed,MAX Wind Speed,STD Wind Speed,AVG Wind gust,MAX Wind gust,STD Wind gust,AVG Wind Direction,STD Wind Direction,MIN Total column water vapor,AVG Total column water vapor,MAX Total column water vapor,AVG CAPE,MAX CAPE,MIN Pressure,MIN Mixed layer height,AVG Mixed layer height,MAX Mixed layer height,mean Forest age,max Forest age,mean Forest site fertility,mean Forest stand mean diameter,mean Forest stand mean height,mean Forest canopy cover,mean Forest site main class,week
meta_params:id,storm_id,weather_parameter,high_limit,outages,customers,class_customers,point_in_time

cv: 0
n_iter_search: 2




[forest]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,AVG Temperature,MAX Temperature,MIN Dewpoint,AVG Dewpoint,MAX Dewpoint,AVG Wind Speed,MAX Wind Speed,STD Wind Speed,AVG Wind gust,MAX Wind gust,STD Wind gust,AVG Wind Direction,STD Wind Direction,MIN Total column water vapor,AVG Total column water vapor,MAX Total column water vapor,MIN Precipitation kg/m2,AVG Precipitation kg/m2,MAX Precipitation kg/m2,SUM Precipitation kg/m2,MIN Snowfall,MAX Snowfall,AVG Snowfall,SUM Snowfall,MIN Snowdepth,AVG Snowdepth,MAX Snowdepth,AVG Total cloud cover,MIN CAPE,AVG CAPE,MAX CAPE,MIN Pressure,MIN Mixed layer height,AVG Mixed layer height,MAX Mixed layer height,mean Forest age,max Forest age,std Forest age,mean Forest site fertility,max Forest site fertility,std Forest site fertility,mean Forest stand mean diameter,max Forest stand mean diameter,std Forest stand mean diameter,mean Forest stand mean height,max Forest stand mean height,std Forest stand mean height,mean Forest canopy cover,max Forest canopy cover,std Forest canopy cover,mean Forest site main class,max Forest site main class,std Forest site main class,low_limit,week
meta_params:id,storm_id,weather_parameter,high_limit,outages,customers,transformers,all_customers,class_customers,point_in_time

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1








[forest_energiateollisuus]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,AVG Temperature,MAX Temperature,MIN Dewpoint,AVG Dewpoint,MAX Dewpoint,AVG Wind Speed,MAX Wind Speed,STD Wind Speed,AVG Wind gust,MAX Wind gust,STD Wind gust,AVG Wind Direction,STD Wind Direction,MIN Total column water vapor,AVG Total column water vapor,MAX Total column water vapor,MIN Precipitation kg/m2,AVG Precipitation kg/m2,MAX Precipitation kg/m2,SUM Precipitation kg/m2,MIN Snowfall,MAX Snowfall,AVG Snowfall,SUM Snowfall,MIN Snowdepth,AVG Snowdepth,MAX Snowdepth,AVG Total cloud cover,MIN CAPE,AVG CAPE,MAX CAPE,MIN Pressure,MIN Mixed layer height,AVG Mixed layer height,MAX Mixed layer height,mean Forest age,max Forest age,std Forest age,mean Forest site fertility,max Forest site fertility,std Forest site fertility,mean Forest stand mean diameter,max Forest stand mean diameter,std Forest stand mean diameter,mean Forest stand mean height,max Forest stand mean height,std Forest stand mean height,mean Forest canopy cover,max Forest canopy cover,std Forest canopy cover,mean Forest site main class,max Forest site main class,std Forest site main class,low_limit,week
meta_params:id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,class_customers,point_in_time

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1
