[thin]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,MAX Wind Speed,MIN Total column water vapor,AVG Total column water vapor,STD Wind gust,AVG CAPE,MAX Mixed layer height,MAX Total column water vapor,AVG Wind Speed,STD Wind Speed,MIN Mixed layer height,MIN Dewpoint,MAX CAPE,AVG Wind Direction,AVG Dewpoint,STD Wind Direction,AVG Temperature,MAX Dewpoint,AVG Wind gust,MIN Pressure,MAX Wind gust,MAX Temperature,AVG Mixed layer height,mean Forest age,mean Forest site fertility,mean Forest stand mean diameter,mean Forest stand mean height,mean Forest canopy cover,mean Forest site main class
meta_params:id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,transformers,all_customers,class_customers

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1




[thin_energiateollisuus]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,MAX Wind Speed,MIN Total column water vapor,AVG Total column water vapor,STD Wind gust,AVG CAPE,MAX Mixed layer height,MAX Total column water vapor,AVG Wind Speed,STD Wind Speed,MIN Mixed layer height,MIN Dewpoint,MAX CAPE,AVG Wind Direction,AVG Dewpoint,STD Wind Direction,AVG Temperature,MAX Dewpoint,AVG Wind gust,MIN Pressure,MAX Wind gust,MAX Temperature,AVG Mixed layer height,mean Forest age,mean Forest site fertility,mean Forest stand mean diameter,mean Forest stand mean height,mean Forest canopy cover,mean Forest site main class
meta_params:id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,class_customers

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1







[thin_old]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,MAX Wind Speed,STD Wind gust,AVG CAPE,AVG Total cloud cover,MAX Snowdepth,MAX Total column water vapor,SUM Precipitation kg/m2,MAX Snowfall,AVG Snowfall,STD Wind Speed,MIN Mixed layer height,MIN Dewpoint,MAX CAPE,AVG Wind Direction,STD Wind Direction,AVG Wind gust,MIN CAPE,MIN Pressure,MAX Wind gust,AVG Mixed layer height,mean Forest age,max Forest age,mean Forest site fertility,mean Forest stand mean diameter,mean Forest stand mean height,mean Forest canopy cover,mean Forest site main class
meta_params:id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,transformers,all_customers,class_customers

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1





[forest]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,MAX Wind Speed,MIN Total column water vapor,AVG Total column water vapor,STD Wind gust,MIN Precipitation kg/m2,AVG CAPE,AVG Total cloud cover,MAX Mixed layer height,MAX Snowdepth,MAX Total column water vapor,SUM Precipitation kg/m2,MAX Snowfall,AVG Snowfall,AVG Wind Speed,STD Wind Speed,MIN Mixed layer height,MIN Dewpoint,AVG Precipitation kg/m2,MAX CAPE,MIN Snowfall,AVG Wind Direction,AVG Dewpoint,MIN Snowdepth,STD Wind Direction,AVG Temperature,MAX Dewpoint,AVG Wind gust,MIN CAPE,MIN Pressure,MAX Wind gust,MAX Temperature,SUM Snowfall,AVG Snowdepth,AVG Mixed layer height,MAX Precipitation kg/m2,mean Forest age,max Forest age,std Forest age,mean Forest site fertility,max Forest site fertility,std Forest site fertility,mean Forest stand mean diameter,max Forest stand mean diameter,std Forest stand mean diameter,mean Forest stand mean height,max Forest stand mean height,std Forest stand mean height,mean Forest canopy cover,max Forest canopy cover,std Forest canopy cover,mean Forest site main class,max Forest site main class,std Forest site main class
meta_params:id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,transformers,all_customers,class_customers

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1








[forest_energiateollisuus]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,MAX Wind Speed,MIN Total column water vapor,AVG Total column water vapor,STD Wind gust,MIN Precipitation kg/m2,AVG CAPE,AVG Total cloud cover,MAX Mixed layer height,MAX Snowdepth,MAX Total column water vapor,SUM Precipitation kg/m2,MAX Snowfall,AVG Snowfall,AVG Wind Speed,STD Wind Speed,MIN Mixed layer height,MIN Dewpoint,AVG Precipitation kg/m2,MAX CAPE,MIN Snowfall,AVG Wind Direction,AVG Dewpoint,MIN Snowdepth,STD Wind Direction,AVG Temperature,MAX Dewpoint,AVG Wind gust,MIN CAPE,MIN Pressure,MAX Wind gust,MAX Temperature,SUM Snowfall,AVG Snowdepth,AVG Mixed layer height,MAX Precipitation kg/m2,mean Forest age,max Forest age,std Forest age,mean Forest site fertility,max Forest site fertility,std Forest site fertility,mean Forest stand mean diameter,max Forest stand mean diameter,std Forest stand mean diameter,mean Forest stand mean height,max Forest stand mean height,std Forest stand mean height,mean Forest canopy cover,max Forest canopy cover,std Forest canopy cover,mean Forest site main class,max Forest site main class,std Forest site main class
meta_params:id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,class_customers

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1







[test]
s3_bucket: fmi-asi-sasse-assets
model: rfc

;dask: docker.for.mac.localhost
dask: Dask-Scheduler.local-dask
;db_config_name: local
db_config_name: production

; test_dataset: loiste_jse
dataset: loiste_jse

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,MAX Wind Speed,MIN Total column water vapor,AVG Total column water vapor,STD Wind gust,MIN Precipitation kg/m2,AVG CAPE,AVG Total cloud cover,MAX Mixed layer height,MAX Snowdepth,MAX Total column water vapor,SUM Precipitation kg/m2,MAX Snowfall,AVG Snowfall,AVG Wind Speed,STD Wind Speed,MIN Mixed layer height,MIN Dewpoint,AVG Precipitation kg/m2,MAX CAPE,MIN Snowfall,AVG Wind Direction,AVG Dewpoint,MIN Snowdepth,STD Wind Direction,AVG Temperature,MAX Dewpoint,AVG Wind gust,MIN CAPE,MIN Pressure,MAX Wind gust,MAX Temperature,SUM Snowfall,AVG Snowdepth,AVG Mixed layer height,MAX Precipitation kg/m2
meta_params: id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,transformers,all_customers,class_customers

normalize: 1
smote: 1

balance: 0
pca: 0

cv: 1
feature_selection: 0
n_iter_search: 2

debug: 1
