[test]
;gs_bucket:
model: rfc

dask: docker.for.mac.localhost

test_dataset: loiste_jse
dataset: energiateollisuus

label: class
feature_params:speed_self,angle_self,area_m2,area_diff,MIN Temperature,MAX Wind Speed,MIN Total column water vapor,AVG Total column water vapor,STD Wind gust,MIN Precipitation kg/m2,AVG CAPE,AVG Total cloud cover,MAX Mixed layer height,MAX Snowdepth,MAX Total column water vapor,SUM Precipitation kg/m2,MAX Snowfall,AVG Snowfall,AVG Wind Speed,STD Wind Speed,MIN Mixed layer height,MIN Dewpoint,AVG Precipitation kg/m2,MAX CAPE,MIN Snowfall,AVG Wind Direction,AVG Dewpoint,MIN Snowdepth,STD Wind Direction,AVG Temperature,MAX Dewpoint,AVG Wind gust,MIN CAPE,MIN Pressure,MAX Wind gust,MAX Temperature,SUM Snowfall,AVG Snowdepth,AVG Mixed layer height,MAX Precipitation kg/m2
meta_params: id,storm_id,weather_parameter,low_limit,high_limit,outages,customers,transformers,all_customers,class,class_customers

balance: 0
normalize: 0
pca: 0

cv: 0
feature_selection: 1
n_iter_search: 2

debug: 1
